<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище lastDemModelContainer" CdmEntityContainer="lastDemEntities">
    <EntitySetMapping Name="Agent">
      <EntityTypeMapping TypeName="lastDemModel.Agent">
        <MappingFragment StoreEntitySet="Agent">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="ImageLogo" ColumnName="ImageLogo" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="Director" ColumnName="Director" />
          <ScalarProperty Name="TIN" ColumnName="TIN" />
          <ScalarProperty Name="CIO" ColumnName="CIO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HistoryAgent">
      <EntityTypeMapping TypeName="lastDemModel.HistoryAgent">
        <MappingFragment StoreEntitySet="HistoryAgent">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NameAgent" ColumnName="NameAgent" />
          <ScalarProperty Name="NewNameAgent" ColumnName="NewNameAgent" />
          <ScalarProperty Name="OldPriority" ColumnName="OldPriority" />
          <ScalarProperty Name="NewPriority" ColumnName="NewPriority" />
          <ScalarProperty Name="Datetime" ColumnName="Datetime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="lastDemModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Article" ColumnName="Article" />
          <ScalarProperty Name="CountPeople" ColumnName="CountPeople" />
          <ScalarProperty Name="NumberWorkshop" ColumnName="NumberWorkshop" />
          <ScalarProperty Name="MinPriceAgent" ColumnName="MinPriceAgent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductSale">
      <EntityTypeMapping TypeName="lastDemModel.ProductSale">
        <MappingFragment StoreEntitySet="ProductSale">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="AgentId" ColumnName="AgentId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="CountProduct" ColumnName="CountProduct" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="lastDemModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VW_AgentDetails">
      <EntityTypeMapping TypeName="lastDemModel.VW_AgentDetails">
        <MappingFragment StoreEntitySet="VW_AgentDetails">
          <ScalarProperty Name="Тип_агента" ColumnName="Тип агента" />
          <ScalarProperty Name="Наименование_агента" ColumnName="Наименование агента" />
          <ScalarProperty Name="Номер_телефона" ColumnName="Номер телефона" />
          <ScalarProperty Name="Приоритет" ColumnName="Приоритет" />
          <ScalarProperty Name="Скидка_агента" ColumnName="Скидка агента" />
          <ScalarProperty Name="Количество_продаж" ColumnName="Количество продаж" />
          <ScalarProperty Name="Описание" ColumnName="Описание" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ImageLogo" ColumnName="ImageLogo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>