<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище lastDemModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Agent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="ImageLogo" Type="varchar" MaxLength="200" />
    <Property Name="Address" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Priority" Type="int" Nullable="false" />
    <Property Name="Director" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TIN" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="CIO" Type="varchar" MaxLength="9" Nullable="false" />
  </EntityType>
  <EntityType Name="HistoryAgent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameAgent" Type="varchar" MaxLength="50" />
    <Property Name="NewNameAgent" Type="varchar" MaxLength="50" />
    <Property Name="OldPriority" Type="int" />
    <Property Name="NewPriority" Type="int" />
    <Property Name="Datetime" Type="datetime" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Article" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CountPeople" Type="int" Nullable="false" />
    <Property Name="NumberWorkshop" Type="int" Nullable="false" />
    <Property Name="MinPriceAgent" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductSale">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="AgentId" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="CountProduct" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "lastDem.dbo.VW_AgentDetails" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="VW_AgentDetails">
    <Key>
      <PropertyRef Name="Тип агента" />
      <PropertyRef Name="Наименование агента" />
      <PropertyRef Name="Номер телефона" />
      <PropertyRef Name="Приоритет" />
      <PropertyRef Name="Описание" />
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Тип агента" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="Наименование агента" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Номер телефона" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Приоритет" Type="int" Nullable="false" />
    <Property Name="Скидка агента" Type="money" />
    <Property Name="Количество продаж" Type="varchar" MaxLength="15" />
    <Property Name="Описание" Type="varchar" MaxLength="269" Nullable="false" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ImageLogo" Type="varchar" MaxLength="200" />
  </EntityType>
  <Association Name="FK_ProductSale_Agent">
    <End Role="Agent" Type="Self.Agent" Multiplicity="1" />
    <End Role="ProductSale" Type="Self.ProductSale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Agent">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductSale">
        <PropertyRef Name="AgentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductSale_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ProductSale" Type="Self.ProductSale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductSale">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище lastDemModelContainer">
    <EntitySet Name="Agent" EntityType="Self.Agent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HistoryAgent" EntityType="Self.HistoryAgent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductSale" EntityType="Self.ProductSale" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VW_AgentDetails" EntityType="Self.VW_AgentDetails" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VW_AgentDetails].[Тип агента] AS [Тип агента], 
    [VW_AgentDetails].[Наименование агента] AS [Наименование агента], 
    [VW_AgentDetails].[Номер телефона] AS [Номер телефона], 
    [VW_AgentDetails].[Приоритет] AS [Приоритет], 
    [VW_AgentDetails].[Скидка агента] AS [Скидка агента], 
    [VW_AgentDetails].[Количество продаж] AS [Количество продаж], 
    [VW_AgentDetails].[Описание] AS [Описание], 
    [VW_AgentDetails].[Id] AS [Id], 
    [VW_AgentDetails].[ImageLogo] AS [ImageLogo]
    FROM [dbo].[VW_AgentDetails] AS [VW_AgentDetails]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_ProductSale_Agent" Association="Self.FK_ProductSale_Agent">
      <End Role="Agent" EntitySet="Agent" />
      <End Role="ProductSale" EntitySet="ProductSale" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductSale_Product" Association="Self.FK_ProductSale_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductSale" EntitySet="ProductSale" />
    </AssociationSet>
  </EntityContainer>
</Schema>